[gd_scene format=3 uid="uid://clskc7e0x3aoj"]

[ext_resource type="Script" uid="uid://ptxoppiiqn1k" path="res://scripts/SpawnManager.cs" id="1_ltx4y"]

[node name="SpawnManager" type="Node3D" unique_id=113948951 node_paths=PackedStringArray("spawnRegionsList")]
script = ExtResource("1_ltx4y")
spawnRegionsList = [null]
