[gd_scene format=3 uid="uid://bbfgpupliiqnm"]

[ext_resource type="Script" uid="uid://jw7gya0irkx4" path="res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd" id="1_bjhau"]
[ext_resource type="Material" uid="uid://rdhrhgrb78ls" path="res://addons/cyclops_level_builder/materials/grid.tres" id="2_t8xtu"]
[ext_resource type="PackedScene" uid="uid://716oipfa7f5l" path="res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn" id="3_jtspd"]

[node name="UvPreview" type="SubViewport" unique_id=1356493113]
own_world_3d = true
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("1_bjhau")
target_material = ExtResource("2_t8xtu")

[node name="UvPreviewStudio" parent="." unique_id=580246215 instance=ExtResource("3_jtspd")]
target_material = ExtResource("2_t8xtu")
color = Color(1, 1, 1, 1)
