[gd_scene format=3 uid="uid://bk0eelj64x4fk"]

[ext_resource type="Script" uid="uid://c5nf2demrayv4" path="res://addons/cyclops_level_builder/controls/fold_out_panel.gd" id="1_n3mr0"]
[ext_resource type="Texture2D" uid="uid://bor2x3t7fiqc2" path="res://addons/cyclops_level_builder/art/icons/arrow_down.svg" id="2_6icka"]

[node name="FoldOutPanel" type="PanelContainer" unique_id=1835005893]
offset_right = 245.0
offset_bottom = 219.0
script = ExtResource("1_n3mr0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1153009944]
layout_mode = 2

[node name="HeaderButton" type="Button" parent="VBoxContainer" unique_id=1059153856]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_6icka")
alignment = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=104246975]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1963759580]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1267330029]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ContentArea" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1532142986]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/HeaderButton" to="." method="_on_button_pressed"]
