[gd_scene format=3 uid="uid://bhbo7hbko5myp"]

[ext_resource type="Script" uid="uid://cxp5y4bp5kp57" path="res://addons/cyclops_level_builder/tools/tool_stairs_settings_editor.gd" id="1_flcpk"]
[ext_resource type="PackedScene" uid="uid://diibmlqy1mpqb" path="res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn" id="2_hqkby"]

[node name="ToolStairsSettings" type="PanelContainer" unique_id=745080046]
offset_right = 413.0
offset_bottom = 232.0
script = ExtResource("1_flcpk")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1317897737]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=447503934]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=447843996]
layout_mode = 2
columns = 2

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1480958490]
layout_mode = 2
text = "Collision Type"

[node name="collision_type" type="OptionButton" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1849633619]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "STATIC"
popup/item_1/id = 1
popup/item_2/text = "KINEMATIC"
popup/item_2/id = 2
popup/item_3/text = "RIGID"
popup/item_3/id = 3

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1757316126]
layout_mode = 2
text = "Collision Layers"

[node name="collision_layers" type="SpinBox" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=39967063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label7" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=796540781]
layout_mode = 2
text = "Collision Mask"

[node name="collision_mask" type="SpinBox" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1102523762]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=425430642]
layout_mode = 2
text = "Step Height"

[node name="step_height" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=333786463 instance=ExtResource("2_hqkby")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1624092082]
layout_mode = 2
text = "Step Depth"

[node name="step_depth" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=715244683 instance=ExtResource("2_hqkby")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=124476963]
layout_mode = 2
text = "Direction"

[node name="spin_direction" type="SpinBox" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=320011740]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0
value = 3.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="Label8" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=713435185]
layout_mode = 2
text = "Alignment"

[node name="alignment_type" type="OptionButton" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=2115775538]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Align to surface"
popup/item_0/id = 0
popup/item_1/text = "XY Plane"
popup/item_1/id = 1
popup/item_2/text = "XZ Plane"
popup/item_2/id = 2
popup/item_3/text = "YZ Plane"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=612290885]
layout_mode = 2
text = "Match selected block"

[node name="check_match_selected_block" type="CheckBox" parent="PanelContainer/VBoxContainer/GridContainer" unique_id=1614648806]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "When drawing in empty space, copy elevation and height properties from currently selected block."
text = "On"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=418535582]
layout_mode = 2
text = "Orthogonal Viewport:"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1397646368]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=798167095]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2034093262]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2033961421]
layout_mode = 2
text = "Default Block Elevation"

[node name="default_block_elevation" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=767135254 instance=ExtResource("2_hqkby")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=92906275]
layout_mode = 2
text = "Default Block Height"

[node name="default_block_height" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=600055503 instance=ExtResource("2_hqkby")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="PanelContainer/VBoxContainer/GridContainer/collision_type" to="." method="_on_collision_type_item_selected"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GridContainer/collision_layers" to="." method="_on_collision_layers_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GridContainer/collision_mask" to="." method="_on_collision_mask_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GridContainer/step_height" to="." method="_on_step_height_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GridContainer/step_depth" to="." method="_on_step_depth_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/GridContainer/spin_direction" to="." method="_on_spin_direction_value_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/GridContainer/alignment_type" to="." method="_on_alignment_type_item_selected"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/GridContainer/check_match_selected_block" to="." method="_on_check_match_selected_block_toggled"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/default_block_elevation" to="." method="_on_default_block_elevation_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/GridContainer/default_block_height" to="." method="_on_default_block_height_value_changed"]
